{
	"tables": [
		{
			"id": 1,
			"status": "Busy",
			"people": 2,
			"maxPeople": 4,
			"bill": 45
		},
		{
			"id": 2,
			"status": "Reserved",
			"people": 2,
			"maxPeople": 4,
			"bill": 45
		},
		{
			"id": 3,
			"status": "Free",
			"people": 2,
			"maxPeople": 4,
			"bill": 45
		},
		{
			"id": 4,
			"status": "Cleaning",
			"people": 2,
			"maxPeople": 4,
			"bill": 45
		}
	]
}
